
 // * FONTS
 @font-face {
    font-family: 'HelveticaLt';
    src: url('../fonts/HelveticaLt.eot');
    src: local('☺'), url('../fonts/HelveticaLt.woff') format('woff'), url('../fonts/HelveticaLt.ttf') format('truetype'), url('../fonts/HelveticaLt.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLTStd';
    src: url('../fonts/UniversLTStd.eot');
    src: local('☺'), url('../fonts/UniversLTStd.woff') format('woff'), url('../fonts/UniversLTStd.ttf') format('truetype'), url('../fonts/UniversLTStd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLTStd-Bold';
    src: url('../fonts/UniversLTStd-Bold.eot');
    src: local('☺'), url('../fonts/UniversLTStd-Bold.woff') format('woff'), url('../fonts/UniversLTStd-Bold.ttf') format('truetype'), url('../fonts/UniversLTStd-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLTStd-BoldObl';
    src: url('../fonts/UniversLTStd-BoldObl.eot');
    src: local('☺'), url('../fonts/UniversLTStd-BoldObl.woff') format('woff'), url('../fonts/UniversLTStd-BoldObl.ttf') format('truetype'), url('../fonts/UniversLTStd-BoldObl.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UniversLTStd-Obl';
    src: url('../fonts/UniversLTStd-Obl.eot');
    font-weight: normal;
    font-style: normal;
}