 /** Start Header **/
 .header-home {
  top: 0px;
}

header {
  position: absolute;
  width: 100%;
  z-index: 3;

  .container {
      // max-width: 100%;
      // padding: 0 7em;
      z-index: 3;
  }
  ul.navbar-nav {
      width: 100%;
  }
  nav.navbar {
      background-color: #fff;
      padding: 15px 20px;
      .navbar-collapse {
          flex-flow: column;
          align-items: flex-end;
      }
      .navbar-brand {
          padding: 0;
          margin-right: 2rem;
      }
      
      .btn {
          min-width: 180px;
          height: 40px;
      }
      .nav-item {
          padding: 0 10px;
          &:first-child{padding-left: 0;}
          &:last-child{padding-right: 0;}
          &.active {
              .nav-link {
                  color: #000;
                  font-family: 'UniversLTStd-Bold';
             }
         }
          .nav-link {
              color: $text-color-dark;
              padding: 0;
              vertical-align: middle;
              height: 100%;
              position: relative;
              overflow: hidden;
              &:hover {color: $main-color;}
              font-size: 16px;
          }
      }
      .dropdown-item.active, .dropdown-item:active {
          background-color: #e1002c;
      }

      .dropdown-menu {
          top: 85%; 
      }
      .dropdown-toggle::after {
          content: "\f078";
          font-family: "Font Awesome 5 Pro";
          font-weight: 400;
          border: 0;
          font-size: 11px;
          top: 1px;
          position: relative;
      }
  }
  .nav-btn {
      width: 100%;
      text-align: right;
      margin-bottom: 10px;
      

  }
  .list-submenu {
      margin: 0;
      padding: 0 15px;
      background-color: rgba(225, 0, 45, 0.8);
      li {
          text-align: center;
          padding: 0;
          position: relative;
          &::before {
              position: absolute;
              content: "";
              background: #fff;
              left: 0;
              top: 15%;
              width: 1.2px;
              height: 70%;
              opacity: .5;
          }
          &:first-child{
              &::before{display: none;}
          }
          > a{
              padding: 10px 3px 7px;
              color: $text-color-dark;
              font-family: 'UniversLTStd';
              font-size: 16px;
              border-radius: 0;
              color: $light-color;
              border-bottom: 3px solid transparent;
              vertical-align: middle;
              transform: perspective(1px) translateZ(0);
              display: inline-block;
              &:hover::before,
              &:active::before {
                  left: 0;
                  right: 0;
              }
              &::before {
                  content: "";
                  position: absolute;
                  z-index: -1;
                  left: 51%;
                  right: 51%;
                  bottom: 0;
                  background: $light-color;
                  height: 3px;
                  transition-property: left, right;
                  transition-duration: 0.3s;
                  transition-timing-function: ease-out;
                  bottom: -2px;
              }
              &.active {
                  background-color: transparent;
                  border-color: $light-color;
                  border-radius: 0;
                  &::after {
                      content: "\f0de";
                      font-family: "Font Awesome 5 Pro";
                      font-weight: 900;
                      position: absolute;
                      left: 0;
                      bottom: 0;
                      color: $light-color;
                      font-size: 20px;
                      width: 100%;
                      text-align: center;
                      height: 12px;

                  }
                  &:hover {
                      &::before {
                          display: none;
                      }
                  }
              }
          }
                    
      }
      .dropdown-menu {
          // top: 110%; 
          left: 15%;
      }

      
  }
  
  .dropdown {
      .dropdown-item {
          color: #1B1C20;
          font-family: 'UniversLTStd';
          font-size: 14px;
          border-bottom: 1px solid #e4e4e4;
          &:hover {
              color: #fff!important;
              background-color: #e1002c;
          }
      } 
  }
  .dropdown-item.active, .dropdown-item:active {
      color: #fff!important;
      background-color: #e1002c;
  }  

  .dropdown:hover>.dropdown-menu {
      display: block; 
  }

  li.nav-item.dropdown.hidden-large {
      display: block!important;
  }
  li.nav-item.hidden-small {
      display: none!important;
  }
}

.inner-header {
  top: 0;
  position: relative;
  .list-submenu {
      background-color: rgba(225,0,45,1);
  }
  
  
  nav.navbar {
      background-color: #fff;
      padding: 20px 0;
  }
  
}

header.sticky-nav {
  top: 0;
  position: fixed;
  background-color: #fff;
  box-shadow: 0px 10px 10px 10px rgba(27, 28, 32, .2);
  .list-submenu {
      background-color: #e1002c;
  }
}  