 // Start Home Banner //
 .home-slider {
     height: 100vh;
    position: relative;
     div {
         height: 100%;
     }
     .scroll-down {
        position: absolute;
        width: auto;
        left: 50%;
        height: auto;
        z-index: 5;
        bottom: 15px;
        transition: all 0.3s linear;
        &:hover {
            bottom: 10px;
            
        }
        a {
            color: #fff;
            font-size: 18px;
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
            span {
                padding-top: 5px;
            }
        }
     }

     .carousel-body {
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         padding-top: 115px;
         display: flex;
         flex-flow: column;
         justify-content: center;
         flex-flow: column;
         justify-content: flex-end;
         padding: 0 15px 15% 0;
         color: $light-color;
         position: relative;

         &::before {
             position: absolute;
             content: "";
             width: 100%;
             height: 100%;
             left: 0px;
             top: 0px;
             background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
         }

         div {
             height: auto;
         }

         .btn {
             padding: 15px 35px;
         }

         .slide-info {
             width: 50%;

             p {
                 color: $light-color;
                 font-size: 18px;
                 line-height: 35px;
                 margin-bottom: 20px;
             }

             .h1 {
                 font-size: 36px;
                 font-weight: 700;
             }
         }

         .text-left {
             a {
                 font-size: 15px;
                 color: #fff;
                 font-weight: 700;

                 &:hover {
                     color: $main-color;
                 }
             }
         }

     }

     .carousel-control-prev,
     .carousel-control-next {
         opacity: 1;
         transition: all 0.3s linear;
         display: block;
         width: 77px;
         height: 77px;
         left: auto;
         top: auto;
         &:hover {
            span {
                background-color: $main-color;
            }
         }
     }

     .carousel-control-prev-icon,
     .carousel-control-next-icon {
         width: 100%;
         height: 100%;
         background-size: 30%;
     }

     .carousel-control-next {
         right: 0;
         bottom: 77px;
         span {
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%black'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
         }
     }

     .carousel-control-prev {
         right: 77px;
         bottom: 0;
         span {
            background-color: #979797;

         }
     }

 }


.about-section, .our-brand-section, .new-section{
    background-color: $white-smoke;
}
.title-h5{
    letter-spacing: 4px; 
}
.title-h2{
    letter-spacing: 4px;
    position: relative;
    display: inline-block;
    padding-bottom:5px;
    font-size: 36px;
    &:after{
        content:"";
        width: 150px;
        height:5px;
        background-color: #979797;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
    }
    &.left{
        &:after{
            left: 0%;
            transform: translateX(0%);
        }
        
    }
    &.bd-red{
        &:after{
            background-color: $main-color;
        }
        
    }
}
.rm{
   display: flex;
   align-items: center;
   color:$black;
   font-size: 14px;
   font-weight: 700;
   display: inline-block; 
   border-bottom: 3px solid $main-color;
   padding-bottom: 10px;
   padding-left:20px;
   padding-right:20px;
   transition: ease all 0.5s;
  img{
    transition: ease all 0.5s;
  }
   &:hover{
    transition: ease all 0.5s;
    color:$main-color;
    img{
        
        margin-left: 10px;
    }
   }
}
.rm2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:$black;
    font-size: 14px;
    font-weight: 700;
    display: inline-block; 
    border-bottom: 3px solid $main-color;
    padding-bottom: 10px;
    padding-left:0px;
    padding-right:0px;
    transition: ease all 0.5s;
   img{
     transition: ease all 0.5s;
     padding-left: 30px;
   }
    &:hover{
     transition: ease all 0.5s;
     color:$main-color;
     img{
         
         margin-left: 10px;
     }
    }
 }
 .rm3{
    font-size: 17px;
    color:$main-color;
    &:hover{
        color: $black;
    }
 }

// 
.brand-box{
    transition: ease all 0.5s;
    .top{
        padding:20px 20px;
        text-align: center;
        position: relative;
        transition: ease all 0.5s;
        h5{margin: 0; text-transform: uppercase; color:$black; position: relative;}
        &:after{
            content:'';
            width: 35%;
            height: 8px;
            background-color: $main-color;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: ease all 0.5s;
        }
    }
    .hover-content{
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: ease all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        text-align: center;
        color:$light-color;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 2;


        .text-box{
            opacity: 0;
            position: relative;
            top: 100px;
            transition: ease all 0.5s;
        }
        
        .more{
            width:20px;
            display: inline-block;
            transition: ease all 0.5s;
            &:hover{
                transform: scale(1.3);
            }
        }
        .bottom{
            background-color: $light-color;
            padding: 10px;
            width: 100%;
            margin-top:30px;
        }
    }
    .img-box{
        position: relative;
        transition: ease all 0.5s;
        .brand-img{
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
        }
       
    }

    &:hover{
        .top{
            h5{color:$light-color; z-index: 2;}
            &:after{
                content:'';
                width:100%;
                height: 100%;
                transition: ease all 0.5s;
            }
        }
        .hover-content{
            position: absolute;
            opacity: 1;
            width: 100%;
            height: 100%;
            transition: ease all 0.5s;
            .text-box{
                opacity: 1;
                position: relative;
                top: 0;transition: ease all 1s;
            }
            
        }
        .img-box{
            .brand-img{
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
            }
        }
    }
}

.our-brand{
    // .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    //     background: $main-color;
    
    // }
    .owl-theme{
        .owl-dots {
            margin-top: 30px;
            .owl-dot{
                &.active, &:hover{
                    span{
                        background: $main-color;  
                    }
                }
                span{
                    width: 7px;height: 7px;
                }

            }
        }
    }
}
.our-merket{
    .nav{
        border-bottom:1px solid #E4E4E4;
        justify-content: space-between;
    }
    .nav-pills .nav-link{
        border-radius: 0;
        text-transform: uppercase;
        font-size: 20px;
        padding: 0.5rem 2.5rem;
        color:$black;
        font-weight: 700;
        letter-spacing: 3px;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: $main-color;
    }
    .company-tabs{
        .nav{
            border-bottom:0;
            justify-content: space-between;
        }
        .nav-pills .nav-link{
            border-radius: 0;
            text-transform: uppercase;
            font-size: 20px;
            padding:0;
            color:$black;
            font-weight: 700;
            height:65px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom:10px;
            border-bottom:7px solid transparent;


        }
        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            border-bottom:7px solid $main-color;
            background-color: transparent;
        }
    }
    
}

.latest-news{
    .nav{
        justify-content: center;
    }
    .nav-pills .nav-link{
        border-radius: 0;
        text-transform: uppercase;
        font-size: 20px;
        padding: 0.5rem 2.5rem;
        color:$black;
        font-weight: 700;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: $main-color;
    } 
}
.latest-news{
    .item{
        position: relative;
        transition: ease all 0.5s;
        overflow: hidden;
        .hover-content{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 30px;
            z-index: 1;
            transition: ease all 0.5s;
            background-color: rgba(0, 0, 0, 0.6);
            .text-box{
                color:$light-color;
                position: relative;
                top:100px;
                opacity: 0;
                transition: ease all 0.5s;
                a{
                    color:$light-color;
                    display: block;
                    margin-top: 50px;
                    float: right;
                }
            }
           
        }

        &:hover{
            .hover-content{
                
                opacity: 1;
                .text-box{
                    top:0px;
                    opacity:1;
                    transition: ease all 1s;
                }
            }
        }
    }
   
    .news-tag{
        background-color: rgba(255,255,255,0.7);
        color:$main-color;
        font-size: 12px;
        font-weight: 700;
        padding:10px 20px;
        position: absolute;
        left: 20px;
        top: 20px;
        display: inline-block;
        z-index: 2;
    }

    .owl-carousel .owl-stage-outer{
        overflow: visible;
    }
}

.getintouch-section{
    background-color: #f2f2f2;
    .contact-box{
        position: relative;
        .over-content{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
        }
    }
}
.over-content{
    padding: 20px;
    h4{
        font-weight: 700;
        text-transform: uppercase;
        color:$light-color;
    }
}
.link{
    display:inline-block;
    min-width:200px;
    text-align: center;
    padding:15px 20px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 3px;
    white-space: nowrap;
    &.red{
        background-color: $main-color;
        color:$light-color;
        border:1px solid $main-color;
    }
    &.white{
        background-color: $light-color;
        color:$main-color;
        border:1px solid $main-color;

    }
    &:hover{
        &.red{
            background-color: $light-color;
            color:$main-color;
            border:1px solid $main-color; 
        }
        &.white{
            background-color: $main-color;
            color:$light-color;
            border:1px solid $main-color;
        }
    }
}

.omh{
    padding: 0 0.5rem;
    [class*="col"]{
        padding:0.1rem;

    }
}
.ourmediacenter-section {
    .nav{
        justify-content: space-between;
        border-bottom:1px solid #E4E4E4;
    }
    .nav-pills .nav-link{
        border-radius: 0;
        text-transform: uppercase;
        font-size: 20px;
        padding: 0.5rem 2.5rem;
        color:$black;
        font-weight: 700;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: $main-color;
    } 
}
.social-box{
    border:4px solid #EEF0F2;
    padding: 40px;
    height:100%;
}
.fb-like{
    text-align: center;
    background-color: #497BCA;
    font-size: 15px;
    font-weight: 700;
    border-radius: 30px;
    padding:10px 15px;
    min-width: 120px;
    display: inline-block;
    color:$light-color;
    border:1px solid #497BCA;
    &:hover{
        background-color: $light-color;
        color:#497BCA;
    }
}
.tw-follow{
    text-align: center;
    background-color: #33CCFF;
    font-size: 15px;
    font-weight: 700;
    border-radius: 30px;
    padding:10px 15px;
    min-width: 120px;
    display: inline-block;
    color:$light-color;
    border:1px solid #33CCFF;
    &:hover{
        background-color: $light-color;
        color:#33CCFF;
    }
}

.footer{
    p{
        font-size: 14px;
        line-height: 35px;
    }
    a{
        color:$black;
        display: inline-block;
        font-size: 14px;
        
        &:hover{
            color:$main-color;
        }
    }
    .copyright{
        font-size: 14px;
    }
}
.footer-top{
    background-color: #E0022C;
    margin-right:7rem;
    color:$light-color;
    
   
}

.subscribe-form-tabs{
    width: 60%;
    .nav{
        justify-content: space-between;
        border-bottom:1px solid #E4E4E4;

    }
    .nav-pills .nav-link{
        border-radius: 0;
        font-size: 20px;
        padding: 0.5rem 2.5rem;
        color:$black;
        font-weight: 700;
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: $light-color;
        color:#E0022C;

    } 
}

.form-checkbox {
    position: relative;
    padding-left: 30px;
    input[type="checkbox"] {
      position: absolute;
      height: 100%;
      opacity: 0;
      left: 0;
      width:18px;
      top: 0;
      &:checked + label:before {
        background-image: url('../media/images/tick.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 10px;
        border: 1px solid #fff;
        background-color: #E0022C;
  
      }
    }
    label {
      padding-left: 0px;
      position: relative;
      pointer-events: none;
      font-size: 16px;
      margin-bottom: 0;
      color:#fff;
      
      
      &:before {
        content: "";
        display: block;
  
        height: 16.5px;
        width: 16.5px;
        border: 1px solid #fff;
        position: absolute;
        top: 5px;
        left: 0;
        margin-left: -30px;
        border-radius: 0px;
      }
      span {
        color: #fff;
        font-weight: 600;

       }
    }
    a{
        color:#fff;
      }
  }
  .submit-btn{
    background-color: $light-color;
    border-radius: 5px;
    padding:11px 20px;
    font-size: 15px;
    font-weight: 700;
    color:$main-color;
    min-width: 183px;
    text-align: center;
    border:0;
    transition: ease all 0.5s;
    &:hover{
        background-color: $black;
        color:$light-color;
    }
  }
  .input-style{
    display: inline-block;
    height: 50px;
    border: 0;
    background-color: transparent;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    width: calc(100% - 35%);
    border-radius: 0;
    vertical-align: middle;
    padding: 0;
    &:focus{
        outline: none;

    }
}
.select-style{
    display: inline-block;
    height: 50px;
    border: 0;
    background-color: transparent;
    color: #fff;
    border-bottom: 1px solid #ffffff;
    width: calc(100% - 35%);
    border-radius: 0;
    vertical-align: middle;
    padding: 0;
    option{
        color: $black;
    }
    &:focus{
        outline: none;
    }

}
  .input-style::placeholder { 
    color: $light-color;
    opacity: 1;
  }
  
  .input-style:-ms-input-placeholder { 
    color: $light-color;
  }
  
  .input-style::-ms-input-placeholder {
    color: $light-color;
  }
  .footer-menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    border-left:6px solid $main-color;
    padding-left: 6rem;
    li{
        width: 33.333%;
        flex:0 0 33.333%;
        margin-bottom: 10px;

        a{
            font-size: 14px;
            color:$black;
            &:hover{
                color:$main-color;

            }
        }

    }
  }
  .bg-white-smoke{
    background-color: $white-smoke;
  }
  .link{
    border-radius: 4px;
    background-color: $main-color;
    color:$light-color;
    display: inline-block;
    border:1px solid $main-color;
    &:hover{
        background-color: $light-color;
        color:$black;
    }
  }

  #costModal{
    .modal-dialog{
        .modal-content{
            border-radius: 0;
            border-top:16px solid $main-color;
        }
    }
    button.close{
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 2;



        
    }
  }

