.submenu-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: end;
    li{
        background-color: $main-color;
        padding-left: 25px;
        padding-right: 25px;
        position: relative;
        a{
            
            color:$light-color;
            display: block;
            padding: 12px 0px;
            font-size: 18px;
            position: relative;
            &:before{
                position: absolute;
                content:"";
                width: 0;
                height: 4px;
                background-color: $light-color;
                left: 50%;
                bottom: 0;
                transition: ease all 0.5s;
                transform: translateX(-50%);
            }
            &:hover{
                &:before{
                    width: 100%;
                }
            }
        }
        &:first-child{
            padding-left:50px;
        }
        &:last-child{
            padding-right:100px;
        }
        .dropdown-menu{
            a{
                padding: 8px 15px;
                &:before{
                    display: none;
                }
                &:hover{

                }
            }
        }
    }
}
.inner-banner{
    position: relative;
    .img-box{
        img{
            width: 100%;
        }
    }
    .banner-content {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        z-index: 2;
        h1{
            color:$light-color;
            letter-spacing: 5px;
            font-weight: 700;
        }
    }
}

.breadcrumb_menu{
    color:$light-color;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    span{
        color:$light-color;
    }
 }
.title{
    letter-spacing: 4px;
}
 .dw-title{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    color:$black;
    letter-spacing: 4px;
 }

 .director-wrapper{
    margin-top: -100px;
 }
 .contact-address-wrapper{
    margin-top: -100px;
 }
 .director-box{
    position: relative;
    transition: ease all 0.5s;
    .content-box{
        position: absolute;
        padding: 20px 30px 20px;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        transition: ease all 0.5s;
        h2{
            color:$light-color;
            letter-spacing: 4px;
            font-size:20px;
            a{
                color:$light-color;
            }
        }
        h4{
            color:$light-color;
            font-weight: 400px; 
            font-size: 20px;
            font-family: 'UniversLTStd';
            a{
                color:$light-color;
            }
        }
        .text-box{
            color:$light-color;
            opacity: 0;
            height:0px;
            width: 100%;
            transition: ease all 0.5s;
            overflow: hidden;
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: initial;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                line-height: 28px;
                a{
                    color:$light-color;
                }
            }
        }

    }
    &:hover{
        .content-box{
            background-color: rgba(0,0,0,0.5);
            .text-box{
                height:140px;
                opacity: 1;
            } 
        }
        
    }
 }
 .social-link{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: $main-color;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    img{
        transition: ease all 0.5s;
    }
    &:hover{
        border:1px solid $light-color;
        // background-color: transparent;

        img{
            transform: scale(1.3);

        }
    }
 }

 .our-gallery, .our-video{
    .item{
        position: relative;
        transition: ease all 0.5s;
        overflow: hidden;
       
        .hover-content{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding: 30px 30px 0px 30px;
            z-index: 1;
            transition: ease all 0.5s;
            // background-color: rgba(0, 0, 0, 0.6);
            pointer-events: none;
            .text-box{
                color:$light-color;
                position: relative;
                // top:100px;
                transition: ease all 0.5s;
            }
           
        } + img{

            transition: ease all 0.5s;
        }

        &:hover{
            transition: ease all 0.5s;
           .hover-content+img{
            transition: ease all 0.5s;
            transform: scale(1.3);
           }
        }
    }
   
    .news-tag{
        background-color: rgba(255,255,255,0.7);
        color:$main-color;
        font-size: 12px;
        font-weight: 700;
        padding:10px 20px;
        position: absolute;
        left: 20px;
        top: 20px;
        display: inline-block;
        z-index: 2;
    }

    .video-play-btn{
        position: absolute; 
        width: 80px;
        height: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);  
        background-color: transparent;
        border: 0;
        cursor: pointer; 
        z-index: 2;  
    }

    .owl-carousel .owl-stage-outer{
        overflow: visible;
    }
}
.connolly-section{
    .c-s-row{
        &:nth-child(odd){
            background-color: #fff;
            .row{
                flex-direction: row-reverse;
            }
        }
        &:nth-child(even){
            background-color: $white-smoke;
        }
    }

    .c-s2-row{
        &:nth-child(odd){
            background-color: $white-smoke;
            
           
        }
        &:nth-child(even){
            .row{
                flex-direction: row-reverse;
            }
            background-color: #fff; 
        }
    }
}
.connolly-right-content{
    margin-top: -20%;
}

.gallery-section h2 {
    color: #1b1c20;
  }
  .gallery-section p {
    color: #53565a;
  }
  .galleryFilterAccordion {
    padding: 30px;
    margin-bottom:20px;
    border-radius:0px;
    border:4px solid #DCDCDC;
  }
  .raa_tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
  .raa_tab p {
    margin-bottom: 0;
    font-weight: 700;
  }
  .raa_tab:after {
    width: 30px;
    height: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 030px;
    flex: 0 030px;
    border-radius: 50%;
    content: "";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -15px;
    right: 0;
    background-image: url(../media/images/plus.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px;

  }
  .raa_tab.active:after {
    content: "";
    background-image: url(../media/images/minus.png);
  }
  .raa_tab:hover h4 {
    color: #cf1717;
  }

  .filter-options {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .filter-options li {
    border: 1px solid #D1D1D1;;
    padding: 10px 20px;
    font-size: 11px;
    margin-bottom:15px;
    width: 70%;
    flex: 0 0 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: ease all 0.5s;
    &.tag{
        width: 40%;
        flex: 0 0 40%;
        margin-right: 15px;
    }
  }
  .filter-options li:hover {
    background-color: #e1002c;
    color: #fff;
    cursor: default;
    
  }
.address-box{
    position: relative;
    &:before{
        width: 4px;
        height: 100px;
        background-color: $main-color;
        content:"";
        position: absolute;
        left:14px;
        top: 0;
    }
    p{
        span{
            color:$main-color;
        }
    }
}

.entities-description-content{
    width: 58%;
    height: 100%;
    background-color: rgba(27, 28, 32, 0.6);
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.edc-img{
    width:100%;
}
.milestone-tab-content{
    padding: 0;
    [class*="col"]{
       padding: 0px 2.5px;
    }

    .milestone{
        .img-box{
            overflow: hidden;
            img{
                transition: ease all 0.5s;
            }
        }
        &:nth-child(even){
            margin-top: -30px;


        }
        &:hover{
            .img-box{
                img{
                   transform: scale(1.3);
                }
            }  
        }
    }

}

.dl-box{
    align-items: flex-end;
    .right-content{
        margin-left: -25%;
        background-color: $light-color;
        padding: 20px;
        position: relative;
        overflow: hidden;
        p{
            font-size: 16px;
            line-height: 20px;
        }
        span{
            font-family: 'UniversLTStd';
            font-size: 20px;
        }
        .position{
            position: absolute;
            right: 20px;
            top: 20px;


        }
        
    }
}

.om-img{
    // position: absolute;
    // top: -90px;
    margin-top: -80px;
    margin-bottom: -30px;
}


.bs-carousel_ {
    
    .carousel-indicators {
      position: relative;
      margin-left: 0;
      margin-right: 0;
      align-items: center;
      margin-bottom: 0;
      li {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 100px;
        height: 100px;
        overflow: hidden;
        margin-right: 15px;
        margin-left: 15px;
        text-indent: initial;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-top: 0px solid transparent;
        border-bottom: 0px solid transparent;
        opacity: 1;
        transition: ease all 0.5s;
        border-radius: 50%;
        background-color: #000;
  
        &.active {
          height: 156px;
          width: 156px;
          transition: ease all 0.5s;
          box-shadow: 0px 0px 50px rgba(0,0,0,0.3);
          img {
            opacity: 1;

          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity:1;
        }
      }
    }
    .carousel-control-next,
    .carousel-control-prev {
      position: relative;
      width: 58px;
      height: 58px;
      flex: 0 0 58px;
      background-color: $main-color;
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      font-size: 0px;
      align-items: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
        opacity: 1;

    }
    .carousel-control-prev{
        transform: rotate(180deg);
    }
  }
  .select-style2 {
    display: inline-block;
    height: 50px;
    border: 0;
    background-color: transparent;
    color: $black;
    border-bottom: 1px solid $black;
    width: calc(100% - 35%);
    border-radius: 0;
    vertical-align: middle;
    padding: 0;
    
}
.job-box{
    margin-bottom: 40px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
}

.join-form {
    .floating-group {
      position: relative;
      margin: 20px 0;
      label {
        position: absolute;
        top:0;
        left:5px;
        letter-spacing: 1px;
        font-size:16px;
        transition: all .2s ease-out;
        z-index:2;
        pointer-events: none;
      }
      .floating-input {
        width: 100%;
        border:0;
        border-bottom: 1px solid $black;
        padding: 1px 5px;
        box-sizing: border-box;
        font-size: 16px;
        
        &:focus {
          outline: none;

        }
       
      }      
    //   &:after {
    //     content: '';
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     height: 2px;
    //     width: 0;
    //     background-color: #000;
    //     transition: all .2s ease-out;
    //    }
      input.floating-input {
        height: 30px;



      }
      &.label-up {
        label {
           top: -22px;
           font-size: 12px;

        }
      }
      &.focus {
        label {
          color : $black;
          font-size: 12px;
        }
        //  &:after {
        //    width: 100%;
        // }
      }
      input[type="file"]{
        opacity: 0;
      }
      &.cc-dd{
        label{
            left: 60px;
            pointer-events: none;
        }
        .floating-input{
            padding-left: 60px;
        }
       
    }
    }
  }
  .list-view-text{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
        display: flex;
        margin-bottom: 20px;
        &:before{
            content:"";
            width: 25px;
            height: 25px;
            flex:0 0 25px;
            background-image: url("../media/images/red-tick.svg");
            margin-right: 10px;
        }
    }
  }
  .list-ul{
    padding-left: 18px;
    li{
        margin-bottom: 15px;
    }
  }
  .ml20p{
    margin-left: 20%;
  }
  .tab-logo{
    max-height:45px;
    width: auto;
  }
  .website-link-wrap{
    height: 310px;
  }
  .intl-tel-input { position: relative; }
  .intl-tel-input .hide { display: none; }
  .intl-tel-input .flag-dropdown { position: absolute; z-index: 1; cursor: pointer; }
  .intl-tel-input .flag-dropdown .selected-flag { margin: 1px; padding: 6px 16px 6px 6px; }
  .intl-tel-input .flag-dropdown .selected-flag:hover { background-color: rgba(0, 0, 0, 0.05); }
  .intl-tel-input .flag-dropdown .selected-flag .down-arrow { top: 6px; position: relative; left: 20px; width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid black; }
  .intl-tel-input .flag-dropdown .country-list { list-style: none; padding: 0; margin: 0; z-index: 1; overflow-y: scroll; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); background-color: white; border: 1px solid #cccccc; position: absolute; top: 29px; width: 330px; max-height: 200px; }
  .intl-tel-input .flag-dropdown .country-list .divider { padding-bottom: 5px; margin-bottom: 5px; border-bottom: 1px solid #cccccc; }
  .intl-tel-input .flag-dropdown .country-list .country { line-height: 16px; padding: 4px 10px; }
  .intl-tel-input .flag-dropdown .country-list .country .dial-code { color: #999999; }
  .intl-tel-input .flag-dropdown .country-list .country.highlight { background-color: rgba(0, 0, 0, 0.05); }
  .intl-tel-input .flag-dropdown .country-list .flag { display: inline-block; vertical-align: bottom; }
  .intl-tel-input .flag-dropdown .country-list .flag, .intl-tel-input .flag-dropdown .country-list .country-name { margin-right: 6px; }
  .intl-tel-input input { box-sizing: border-box; -moz-box-sizing: border-box; height: 30px; padding-left: 47px; position: relative; z-index: 0; }

  
  .f16 .flag { width: 16px; height: 16px; background: url("../media/images/flags16.png") no-repeat; }
  .f16 ._African_Union { background-position: 0 -16px; }
  .f16 ._Arab_League { background-position: 0 -32px; }
  .f16 ._ASEAN { background-position: 0 -48px; }
  .f16 ._CARICOM { background-position: 0 -64px; }
  .f16 ._CIS { background-position: 0 -80px; }
  .f16 ._Commonwealth { background-position: 0 -96px; }
  .f16 ._England { background-position: 0 -112px; }
  .f16 ._European_Union { background-position: 0 -128px; }
  .f16 ._Islamic_Conference { background-position: 0 -144px; }
  .f16 ._Kosovo { background-position: 0 -160px; }
  .f16 ._NATO { background-position: 0 -176px; }
  .f16 ._Northern_Cyprus { background-position: 0 -192px; }
  .f16 ._Northern_Ireland { background-position: 0 -208px; }
  .f16 ._Olimpic_Movement { background-position: 0 -224px; }
  .f16 ._OPEC { background-position: 0 -240px; }
  .f16 ._Red_Cross { background-position: 0 -256px; }
  .f16 ._Scotland { background-position: 0 -272px; }
  .f16 ._Somaliland { background-position: 0 -288px; }
  .f16 ._Tibet { background-position: 0 -304px; }
  .f16 ._United_Nations { background-position: 0 -320px; }
  .f16 ._Wales { background-position: 0 -336px; }
  .f16 .ad { background-position: 0 -352px; }
  .f16 .ae { background-position: 0 -368px; }
  .f16 .af { background-position: 0 -384px; }
  .f16 .ag { background-position: 0 -400px; }
  .f16 .ai { background-position: 0 -416px; }
  .f16 .al { background-position: 0 -432px; }
  .f16 .am { background-position: 0 -448px; }
  .f16 .an { background-position: 0 -464px; }
  .f16 .ao { background-position: 0 -480px; }
  .f16 .aq { background-position: 0 -496px; }
  .f16 .ar { background-position: 0 -512px; }
  .f16 .as { background-position: 0 -528px; }
  .f16 .at { background-position: 0 -544px; }
  .f16 .au { background-position: 0 -560px; }
  .f16 .aw { background-position: 0 -576px; }
  .f16 .az { background-position: 0 -592px; }
  .f16 .ba { background-position: 0 -608px; }
  .f16 .bb { background-position: 0 -624px; }
  .f16 .bd { background-position: 0 -640px; }
  .f16 .be { background-position: 0 -656px; }
  .f16 .bf { background-position: 0 -672px; }
  .f16 .bg { background-position: 0 -688px; }
  .f16 .bh { background-position: 0 -704px; }
  .f16 .bi { background-position: 0 -720px; }
  .f16 .bj { background-position: 0 -736px; }
  .f16 .bm { background-position: 0 -752px; }
  .f16 .bn { background-position: 0 -768px; }
  .f16 .bo { background-position: 0 -784px; }
  .f16 .br { background-position: 0 -800px; }
  .f16 .bs { background-position: 0 -816px; }
  .f16 .bt { background-position: 0 -832px; }
  .f16 .bw { background-position: 0 -848px; }
  .f16 .by { background-position: 0 -864px; }
  .f16 .bz { background-position: 0 -880px; }
  .f16 .ca { background-position: 0 -896px; }
  .f16 .cg { background-position: 0 -912px; }
  .f16 .cf { background-position: 0 -928px; }
  .f16 .cd { background-position: 0 -944px; }
  .f16 .ch { background-position: 0 -960px; }
  .f16 .ci { background-position: 0 -976px; }
  .f16 .ck { background-position: 0 -992px; }
  .f16 .cl { background-position: 0 -1008px; }
  .f16 .cm { background-position: 0 -1024px; }
  .f16 .cn { background-position: 0 -1040px; }
  .f16 .co { background-position: 0 -1056px; }
  .f16 .cr { background-position: 0 -1072px; }
  .f16 .cu { background-position: 0 -1088px; }
  .f16 .cv { background-position: 0 -1104px; }
  .f16 .cy { background-position: 0 -1120px; }
  .f16 .cz { background-position: 0 -1136px; }
  .f16 .de { background-position: 0 -1152px; }
  .f16 .dj { background-position: 0 -1168px; }
  .f16 .dk { background-position: 0 -1184px; }
  .f16 .dm { background-position: 0 -1200px; }
  .f16 .do { background-position: 0 -1216px; }
  .f16 .dz { background-position: 0 -1232px; }
  .f16 .ec { background-position: 0 -1248px; }
  .f16 .ee { background-position: 0 -1264px; }
  .f16 .eg { background-position: 0 -1280px; }
  .f16 .eh { background-position: 0 -1296px; }
  .f16 .er { background-position: 0 -1312px; }
  .f16 .es { background-position: 0 -1328px; }
  .f16 .et { background-position: 0 -1344px; }
  .f16 .fi { background-position: 0 -1360px; }
  .f16 .fj { background-position: 0 -1376px; }
  .f16 .fm { background-position: 0 -1392px; }
  .f16 .fo { background-position: 0 -1408px; }
  .f16 .fr { background-position: 0 -1424px; }
  .f16 .ga { background-position: 0 -1440px; }
  .f16 .gb { background-position: 0 -1456px; }
  .f16 .gd { background-position: 0 -1472px; }
  .f16 .ge { background-position: 0 -1488px; }
  .f16 .gg { background-position: 0 -1504px; }
  .f16 .gh { background-position: 0 -1520px; }
  .f16 .gi { background-position: 0 -1536px; }
  .f16 .gl { background-position: 0 -1552px; }
  .f16 .gm { background-position: 0 -1568px; }
  .f16 .gn { background-position: 0 -1584px; }
  .f16 .gp { background-position: 0 -1600px; }
  .f16 .gq { background-position: 0 -1616px; }
  .f16 .gr { background-position: 0 -1632px; }
  .f16 .gt { background-position: 0 -1648px; }
  .f16 .gu { background-position: 0 -1664px; }
  .f16 .gw { background-position: 0 -1680px; }
  .f16 .gy { background-position: 0 -1696px; }
  .f16 .hk { background-position: 0 -1712px; }
  .f16 .hn { background-position: 0 -1728px; }
  .f16 .hr { background-position: 0 -1744px; }
  .f16 .ht { background-position: 0 -1760px; }
  .f16 .hu { background-position: 0 -1776px; }
  .f16 .id { background-position: 0 -1792px; }
  .f16 .mc { background-position: 0 -1792px; }
  .f16 .ie { background-position: 0 -1808px; }
  .f16 .il { background-position: 0 -1824px; }
  .f16 .im { background-position: 0 -1840px; }
  .f16 .in { background-position: 0 -1856px; }
  .f16 .iq { background-position: 0 -1872px; }
  .f16 .ir { background-position: 0 -1888px; }
  .f16 .is { background-position: 0 -1904px; }
  .f16 .it { background-position: 0 -1920px; }
  .f16 .je { background-position: 0 -1936px; }
  .f16 .jm { background-position: 0 -1952px; }
  .f16 .jo { background-position: 0 -1968px; }
  .f16 .jp { background-position: 0 -1984px; }
  .f16 .ke { background-position: 0 -2000px; }
  .f16 .kg { background-position: 0 -2016px; }
  .f16 .kh { background-position: 0 -2032px; }
  .f16 .ki { background-position: 0 -2048px; }
  .f16 .km { background-position: 0 -2064px; }
  .f16 .kn { background-position: 0 -2080px; }
  .f16 .kp { background-position: 0 -2096px; }
  .f16 .kr { background-position: 0 -2112px; }
  .f16 .kw { background-position: 0 -2128px; }
  .f16 .ky { background-position: 0 -2144px; }
  .f16 .kz { background-position: 0 -2160px; }
  .f16 .la { background-position: 0 -2176px; }
  .f16 .lb { background-position: 0 -2192px; }
  .f16 .lc { background-position: 0 -2208px; }
  .f16 .li { background-position: 0 -2224px; }
  .f16 .lk { background-position: 0 -2240px; }
  .f16 .lr { background-position: 0 -2256px; }
  .f16 .ls { background-position: 0 -2272px; }
  .f16 .lt { background-position: 0 -2288px; }
  .f16 .lu { background-position: 0 -2304px; }
  .f16 .lv { background-position: 0 -2320px; }
  .f16 .ly { background-position: 0 -2336px; }
  .f16 .ma { background-position: 0 -2352px; }
  .f16 .md { background-position: 0 -2368px; }
  .f16 .me { background-position: 0 -2384px; }
  .f16 .mg { background-position: 0 -2400px; }
  .f16 .mh { background-position: 0 -2416px; }
  .f16 .mk { background-position: 0 -2432px; }
  .f16 .ml { background-position: 0 -2448px; }
  .f16 .mm { background-position: 0 -2464px; }
  .f16 .mn { background-position: 0 -2480px; }
  .f16 .mo { background-position: 0 -2496px; }
  .f16 .mq { background-position: 0 -2512px; }
  .f16 .mr { background-position: 0 -2528px; }
  .f16 .ms { background-position: 0 -2544px; }
  .f16 .mt { background-position: 0 -2560px; }
  .f16 .mu { background-position: 0 -2576px; }
  .f16 .mv { background-position: 0 -2592px; }
  .f16 .mw { background-position: 0 -2608px; }
  .f16 .mx { background-position: 0 -2624px; }
  .f16 .my { background-position: 0 -2640px; }
  .f16 .mz { background-position: 0 -2656px; }
  .f16 .na { background-position: 0 -2672px; }
  .f16 .nc { background-position: 0 -2688px; }
  .f16 .ne { background-position: 0 -2704px; }
  .f16 .ng { background-position: 0 -2720px; }
  .f16 .ni { background-position: 0 -2736px; }
  .f16 .nl { background-position: 0 -2752px; }
  .f16 .no { background-position: 0 -2768px; }
  .f16 .np { background-position: 0 -2784px; }
  .f16 .nr { background-position: 0 -2800px; }
  .f16 .nz { background-position: 0 -2816px; }
  .f16 .om { background-position: 0 -2832px; }
  .f16 .pa { background-position: 0 -2848px; }
  .f16 .pe { background-position: 0 -2864px; }
  .f16 .pf { background-position: 0 -2880px; }
  .f16 .pg { background-position: 0 -2896px; }
  .f16 .ph { background-position: 0 -2912px; }
  .f16 .pk { background-position: 0 -2928px; }
  .f16 .pl { background-position: 0 -2944px; }
  .f16 .pr { background-position: 0 -2960px; }
  .f16 .ps { background-position: 0 -2976px; }
  .f16 .pt { background-position: 0 -2992px; }
  .f16 .pw { background-position: 0 -3008px; }
  .f16 .py { background-position: 0 -3024px; }
  .f16 .qa { background-position: 0 -3040px; }
  .f16 .re { background-position: 0 -3056px; }
  .f16 .ro { background-position: 0 -3072px; }
  .f16 .rs { background-position: 0 -3088px; }
  .f16 .ru { background-position: 0 -3104px; }
  .f16 .rw { background-position: 0 -3120px; }
  .f16 .sa { background-position: 0 -3136px; }
  .f16 .sb { background-position: 0 -3152px; }
  .f16 .sc { background-position: 0 -3168px; }
  .f16 .sd { background-position: 0 -3184px; }
  .f16 .se { background-position: 0 -3200px; }
  .f16 .sg { background-position: 0 -3216px; }
  .f16 .si { background-position: 0 -3232px; }
  .f16 .sk { background-position: 0 -3248px; }
  .f16 .sl { background-position: 0 -3264px; }
  .f16 .sm { background-position: 0 -3280px; }
  .f16 .sn { background-position: 0 -3296px; }
  .f16 .so { background-position: 0 -3312px; }
  .f16 .sr { background-position: 0 -3328px; }
  .f16 .st { background-position: 0 -3344px; }
  .f16 .sv { background-position: 0 -3360px; }
  .f16 .sy { background-position: 0 -3376px; }
  .f16 .sz { background-position: 0 -3392px; }
  .f16 .tc { background-position: 0 -3408px; }
  .f16 .td { background-position: 0 -3424px; }
  .f16 .tg { background-position: 0 -3440px; }
  .f16 .th { background-position: 0 -3456px; }
  .f16 .tj { background-position: 0 -3472px; }
  .f16 .tl { background-position: 0 -3488px; }
  .f16 .tm { background-position: 0 -3504px; }
  .f16 .tn { background-position: 0 -3520px; }
  .f16 .to { background-position: 0 -3536px; }
  .f16 .tr { background-position: 0 -3552px; }
  .f16 .tt { background-position: 0 -3568px; }
  .f16 .tv { background-position: 0 -3584px; }
  .f16 .tw { background-position: 0 -3600px; }
  .f16 .tz { background-position: 0 -3616px; }
  .f16 .ua { background-position: 0 -3632px; }
  .f16 .ug { background-position: 0 -3648px; }
  .f16 .us { background-position: 0 -3664px; }
  .f16 .uy { background-position: 0 -3680px; }
  .f16 .uz { background-position: 0 -3696px; }
  .f16 .va { background-position: 0 -3712px; }
  .f16 .vc { background-position: 0 -3728px; }
  .f16 .ve { background-position: 0 -3744px; }
  .f16 .vg { background-position: 0 -3760px; }
  .f16 .vi { background-position: 0 -3776px; }
  .f16 .vn { background-position: 0 -3792px; }
  .f16 .vu { background-position: 0 -3808px; }
  .f16 .ws { background-position: 0 -3824px; }
  .f16 .ye { background-position: 0 -3840px; }
  .f16 .za { background-position: 0 -3856px; }
  .f16 .zm { background-position: 0 -3872px; }
  .f16 .zw { background-position: 0 -3888px; }
  
  .intl-tel-input .input-style{
     
          height: 68px;
          z-index: 1;
     
  }
  .intl-tel-input .flag-dropdown .selected-flag {
      margin: 1px;
  
  }
  .intl-tel-input input{
      padding-left: 67px;
  }
  
  .intl-tel-input .flag-dropdown .selected-flag {
      margin: 1px;
      border-radius: 50px 0px 0px 50px;
      
  }
